{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e2cf79bd261c9844a877575d1b87bf9",
        "GUID:e3a8217b7215e81439342133f3a945d2",
        "GUID:4aae683a22f146a4dbe1e3ea29b1b29c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}